{
  "name": "task_tracker_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaisali-S/VAC_2026_Task_Tracker_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vaisali-S/VAC_2026_Task_Tracker_System/issues"
  },
  "homepage": "https://github.com/Vaisali-S/VAC_2026_Task_Tracker_System#readme"
}
